SUPABASE_URL=https://jehxchqyswfjjicxzbyl.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImplaHhjaHF5c3dmamppY3h6YnlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTY4NjE2MDMsImV4cCI6MjAzMjQzNzYwM30.rGuYkxg8vV_QSC9irqfX5TC3pcVcASr2dMOa5jge1hw
